# UserTest

./: .gitignore  README.md  UsersTest.sln
UserTestConsole/: Program.cs  UserTestConsole.csproj
UserTestConsole/Attributes/: ClientAttribute.cs
UserTestConsole/Client/: UserTestClient.cs
UserTestConsole/Mapping/: MappingProfile.cs
UserTestLibrary/Models/CreateUser/: CreateUser.cs  ResponceSuccess.cs  Response.cs  ResponseError.cs
UserTestLibrary/Models/RemoveUser/: RemoveUser.cs  RemoveUserResponse.cs
UserTestLibrary/Models/User/: User.cs  UserStatus.cs
UsersTest/: Dockerfile  Program.cs  UsersTest.csproj  appsettings.json
UsersTest/Auth/: AuthenticatedUser.cs  BasicAuthOptions.cs  BasicAuthenticationHandler.cs
UsersTest/Context/: MySQLApp.cs
UsersTest/Controllers/: AuthController.cs  PublicController.cs
UsersTest/Entites/: UserDocument.cs
UsersTest/Interfaces/: IDbDocument.cs  IDbOperation.cs  IDbOrCache.cs  IMySqlConnection.cs  IUserDbOrCache.cs  IUsersDbOperation.cs  IUserСacheDbOperation.cs  IСacheDbOperation.cs
UsersTest/Jobs/: DataJob.cs  DataScheduler.cs  JobFactory.cs
UsersTest/Models/: BasicAuth.cs  MySqlConnection.cs
UsersTest/Properties/: launchSettings.json
UsersTest/Serializers/: XmlSerializerOutputFormatterNamespace.cs
UsersTest/Services/: DbOperation.cs  DbOrCache.cs  MappingProfile.cs  UserDbOperation.cs  UserDbOrCache.cs  UserСacheDbOperation.cs  СacheDbOperation.cs
UsersTest/Views/Shared/: UserInfo.cshtml
